# Itage.FontIcon

./: .gitmodules  Itage.FontIcon.sln  LICENSE  README.md
src/Itage.FontIcon/: BaseFontIcon.cs  FontResourceHelper.cs  IconSize.cs  Itage.FontIcon.csproj
src/Itage.FontIcon.LineAwesome/: Itage.FontIcon.LineAwesome.csproj  LineAwesomeIcon.cs  LineAwesomeIconType.cs
src/Itage.FontIcon.LineAwesome/Properties/: AssemblyInfo.cs
src/Itage.FontIcon/Properties/: AssemblyInfo.cs
