<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net4.5</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mjr27/Itage.FontIcon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjr27/Itage.FontIcon</RepositoryUrl>
    <Version>0.2.0.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>itage.biz</Authors>
  </PropertyGroup>
</Project>